# simplest-possible-rest-client-practise

./: pom.xml
src/main/java/client/Endpoint/: Endpoint.java
